
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="micsss.css">
  </head>
    <div class="app">
      <h1 class="text-center mb-4">Preguntas de ciencia</h1>
      <div class="quiz">
        <h2 id="pregunta" class="pregunta"></h2>
        <div id="botones-respuesta" class="mt-4">
          <button class="btn"></button>
          <button class="btn"></button>
          <button class="btn"></button>
          <button class="btn"></button>
        </div>
        <button id="next-btn" class="btn btn-primary mt-3" style="display: none;">Siguiente</button>
      </div>
    </div>
    <script src="javascript.js"></script>
    
  </body>
</html>