
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="micsss.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SquizyQuiz
          <img class="logo" src="Logo.jpg" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Idioma
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Castellano</a></li>
                <li><a class="dropdown-item" href="#">Inglés</a></li>
                <li><a class="dropdown-item" href="#">Francés</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="app">
      <h1 class="text-center mb-4">Preguntas de ciencia</h1>
      <div class="quiz">
        <h2 id="pregunta" class="pregunta"></h2>
        <div id="botones-respuesta" class="mt-4">
          <button class="btn"></button>
          <button class="btn"></button>
          <button class="btn"></button>
          <button class="btn"></button>
        </div>
        <button id="next-btn" class="btn btn-primary mt-3" style="display: none;">Siguiente</button>
      </div>
    </div>
    
    <div class="container-fluid mt-5">

      <div class="row p-5 bg-secondary text-white">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h3">QUIZ</p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5">Legal</p>
          <div class="mb-3">
          <a class="text-white text-decoration-none" href="#">Términos y condiciones </a>
        </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5">FAQ</p>
          <div class="mb-3">
            <a class="text-white text-decoration-none" href="#">Preguntas Frecuentes</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5">Contacto</p>
          <div class="mb-3">
            <a class="text-white text-decoration-none" href="#">Email: gonzalo.serna@live.u-tad.com</a><br>
            <a class="text-white text-decoration-none" href="#">Tlfno: 698741648163</a>
          </div>
        </div>

      </div>

    </div>
  
    <script src="javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>